spring.application.name=ms-comercio

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_comercio?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msrabbitcomercio@gmail.com
spring.mail.password=uepqininvzfpubhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
